# settings for the webserver
web {
  port          = 5678
  host          = "http://localhost"
  staticFiles   = "/public"
  templatePath  = "templates/"
  staticTimeout = 600
  weatherService = "http://localhost:4567"
}


