# settings for the webserver
web {
  port          = 4567
  host          = "http://localhost"
  staticFiles   = "/public"
  templatePath  = "templates/"
  staticTimeout = 600
}

# settings for the database server
db {
  connectionString = "jdbc:sqlite:weather.db"
  user             = ""
  password         = ""
}

